spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.url=jdbc:mysql://127.0.0.1:8889/demomintic
//spring.datasource.url=jdbc:mariadb://grupomintic21.c47knbsonjdi.us-east-2.rds.amazonaws.com:3306/grupo21_equipo1

spring.datasource.username=root
spring.datasource.password=root

server.port = 5000


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

 
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=false


